*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url("../../assets/images/white-waves.png");
}

body {
  font-family: 'Exo 2', sans-serif;
  background-color: #f9fbfd;
}

.wrapper {
  max-width: 1070px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

header {
  text-align: center;
  padding: 20px;
  padding-top: 0px;
  color: hsl(206, 17%, 28%);
}

.card {
  background-color: hsl(0, 0%, 100%);
  border: black solid 30px;
  border-bottom: 20px solid black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin: 3% 10% 0 10%;
  max-width: 1070px;
  padding: 50px 60px;
  color: hsl(206, 17%, 28%);
  font-size: 18px;
}

/* .card-header h2{
  font-size: 4vw;
} */

.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-body {
  min-height: 100px;
}

.card-footer {
  text-align: center;
}

.card-footer::before {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-footer::after {
  content: " ";
  display: block;
  clear: both;
}

.btn {
  border: none;
  background-color: hsl(360, 91%, 36%);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px
    0px;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 22px;
  line-height: 22px;
  margin: 16px 16px 16px 20px;
  padding: 14px 34px;
  text-align: center;
  cursor: pointer;
}

button[disabled] {
  cursor: default;
  background: #c0c7cf;
}

.float-right {
  float: right;
}

#password {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 85px;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px dashed #c0c7cf;
  border-radius: 6px;
  resize: none;
  overflow: hidden;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 100;
}

.box1 {
  margin: 0 auto;
  max-width: 1030px;
  height: 30px;
  background-color: #c5ced7;
  border-radius: 2px;
  position: relative;
}
.box1-sm {
  height: 15px;
  width: 17%;
  background-color: #a8a9ad;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: absolute;
  left: 42%;
}
.box2 {
  margin: 0 auto;
  max-width: 1030px;
  border-top: 20px solid #7e858f;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  
}

@media (max-width: 768px) {
  .card {
    border-bottom: 30px solid black;
    border-radius: 20px;
    padding: 30px 10px 20px 10px;
    margin: 0 auto;
    height: 32rem;
  }
  
  .card-header h2{
    text-align: center;
    font-size: 4vw;
  }

  .btn {
    font-size: 1rem;
    /* margin: 16px 0px 0px 0px; */
    margin-top: 6rem;
    padding: 10px 15px;
  }

  #password {
    font-size: 1rem;
  }

  .mac-bottom {
    visibility: hidden;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
  }
}

@media (max-height: 415px){
  .btn {
      margin-top: 4rem;
  }
}